.logo {
    border-radius: 60px;
    max-width: 200px;
    max-height: 250px;
}

@media (max-width: 548px) {
    .logo {
        max-height: 5px;
    }
}

body {
    margin: 0%;
    padding: 0%;
    font-family: helvetica, Arial, sans-serif;
    background-color: #000;
}

a,
a:hover {
    color: inherit;
}

header {
    z-index: 10;
}

section {
    z-index: 10;
    border-bottom: 8px solid #222;
}

.btn-login {
    background: #e50914;
    line-height: normal;
    padding: 7px 17px;
    font-weight: 400;
    font-size: 1rem;
    float: right;
    color: white;
    border-radius: 3px;
    text-decoration: none;
}

.textoprinc {
    font-size: 4rem;
    color: white;
    text-align: center;
    font-weight: bold;
    margin: 0%;
    padding-top: 19%;
    /* justify-content: space-between; */
}

.box-background,
.box .content {
    height: 74.5%;
    width: 100%;
}

.box .content .h2 {
    font-size: 1.620rem;
    font-weight: 400;
}

.box .box-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(50%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .7))), radial-gradient(50% 100%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .7) 100%);
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .7) 100%), -webkit-radial-gradient(50% 100%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .7) 100%);
    background-image: -moz- oldlinear-gradient(bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .7) 100%), -moz- oldradial-gradient(50% 100%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .7) 100%);
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .7) 100%), -o-radial-gradient(50% 100%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .7) 100%);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .7) 100%), radial-gradient(50% 100%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .7) 100%);
}

.form-control {
    height: 60px;
}

.input-group-text {
    background-color: #e50914;
    border-color: #e50914;
    color: white;
    font-size: 1.875rem;
}

section .title {
    font-size: 3.125rem;
}

section .subtitle {
    font-size: 1.625rem;
}

.our-story-card-video {
    position: absolute;
    left: 13.5%;
    top: 20%;
    max-width: 72.5%;
}

.video-tv img,
.video-desktop img {
    position: relative;
    z-index: 2;
}

.video-desktop video {
    position: absolute;
    left: 18%;
    max-width: 64%;
    top: 11%;
}

@media (min-width: 950px) {
    mobile {
        left: -15%;
    }
}

.mobile-card {
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translateX(-50%);
    margin: 0 auto;
    background: #000;
    width: 60%;
    min-width: 15em;
    padding: 0.25em 0.65em;
    border: 2px solid rgba(255, 255, 255, .25);
    box-shadow: 0 0 2em 0 #000;
    border-radius: 0.75em;
}

.mobile-card .card-image img {
    height: 4.5em;
}

.mobile-card h5 {
    font-size: 1rem;
}

.mobile-card label {
    font-size: 0.9em;
    color: #0071eb;
}

.mobile-card .gif img {
    width: 3em;
}

.img-fluid {
    margin-top: 5px;
}

.fundo {
    margin-top: 9px;
    border-bottom: 8px solid #222;
    height: 100%;
    width: 100%;
    padding: 1px;
}